applyFilter(client: Client, filter: Client): boolean {
    for (let field in filter) {
     // console.log(Object.keys(filter).toString()=="friends");
      //console.log(client.friends);

     // this.applyFilter();
      //console.log(client.friends.filter(item =>{return item.toLowerCase().indexOf(field)!==-1}));
     /* if(Object.keys(filter).toString()==="friends" )
        if(client.friends.filter(item =>{return item.toLowerCase().indexOf(field)!==-1})) return false;
      else if (Object.keys(filter).toString()==="professions")
        if(client.professions.filter(item =>{return item.toLowerCase().indexOf(field)!==-1})) return false;
        
      else */if (filter[field]) {
        if (Object.keys(filter).toString() === "friends"){
          //console.log(client.friends)
           // console.log(client.friends.filter(item => { return item.indexOf(filter)!==-1}));
           console.log( client.friends.filter(item =>{ return item.toLowerCase().indexOf(field)!==-1}));
       
          //if (client.friends.filter(item => { return item[field].toLowerCase().indexOf(filter[field]) !== -1 })) return false;
          /*else if (Object.keys(filter).toString() === "professions")
            if (client.professions.filter(item => { return item[field].toLowerCase().indexOf(filter[field]) !== -1 })) return false;*/
        }else if (typeof filter[field] === 'string') {
          if (client[field].toLowerCase().indexOf(filter[field].toLowerCase()) === -1) {
            return false;
          }
        } else if (typeof filter[field] === 'number') {
          if (client[field] !== filter[field]) {
            return false;
          }
        }
      }
    }
    return true;
  }